[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = fast_demo
username = root
password =
hostport = 3306
prefix = my_

[redis]
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_AUTH_PASSWORD =