<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <table id="table" class="table table-striped table-bordered table-nowrap" data-operate-edit="1"
           data-operate-del="1" width="100%">
        <tr>
            <td width="100px">头像</td>
            <td><img src="{$row.miniavatar}" data-index="1" class="view-screenshots text-success"
                     title="{$row.nickname}" data-toggle="tooltip" style="width: 50px;"></td>
            <td width="100px">微信昵称</td>
            <td colspan="3">{$row.nickname}</td>
        </tr>
        <tr>
            <td width="100px">姓名</td>
            <td>{$row.name}</td>
            <td width="100px">性别</td>
            <td>{$row.sex_text}</td>
            <td width="100px">电话号码</td>
            <td>{$row.phone}</td>
        </tr>
    </table>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="button" class="btn btn-primary btn-embossed btn-close" onclick="Layer.closeAll();">{:__('Close')}</button>
        </div>
    </div>
</form>
