<style>
    .bootstrap-table tr td .text-muted {
        color: #888;
    }
</style>
<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}"><i
                                class="fa fa-refresh"></i> </a>
                        <a href="javascript:;"
                           class="btn btn-success btn-add {:$auth->check('article/category/add')?'':'hide'}"
                           title="{:__('Add')}"><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="javascript:;"
                           class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('article/category/edit')?'':'hide'}"
                           title="{:__('Edit')}"><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;"
                           class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('aarticle/category/del')?'':'hide'}"
                           title="{:__('Delete')}"><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-toggle-all"><i class="fa fa-plus"></i> 显示全部</a>
                    </div>
                    <table id="table" class="table table-bordered table-hover"
                           data-operate-edit="{:$auth->check('article/category/edit')}"
                           data-operate-del="{:$auth->check('article/category/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
